<!doctype html>
<html ⚡ lang="en">

<head>
  <title>BlackBerry Official Home Page – Security Software &amp; Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="This is the AMP Boilerplate.">
  <link rel="canonical" href="https://www.blackberry.com/us/en">

    <!-- global head items-->

    @@head


  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <style amp-custom>
    @@css
  </style>
</head>

<body>
  @@mainNav
  @@header


  <div class='main' role='main'>
    <section id="hero">
      <h1>You Tube Example</h1>
      <p>Amp YouTube player example</p>

    </section>
    <section class='body'>
      <h2>BlackBerry YouTube</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas dui vel risus volutpat, vel dignissim neque efficitur. Etiam commodo justo eu dolor tincidunt, vel venenatis lectus lacinia. Quisque pellentesque accumsan sagittis. Morbi lacinia lorem diam, a cursus dui ornare vitae. Nunc posuere egestas nunc, id ultricies lacus malesuada malesuada. </p>
      <amp-youtube data-videoid="DdTQM_QbhFs" layout="responsive" width="480" height="270" dock></amp-youtube>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas dui vel risus volutpat, vel dignissim neque efficitur. Etiam commodo justo eu dolor tincidunt, vel venenatis lectus lacinia. Quisque pellentesque accumsan sagittis. Morbi lacinia lorem diam, a cursus dui ornare vitae. Nunc posuere egestas nunc, id ultricies lacus malesuada malesuada. </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas dui vel risus volutpat, vel dignissim neque efficitur. Etiam commodo justo eu dolor tincidunt, vel venenatis lectus lacinia. Quisque pellentesque accumsan sagittis. Morbi lacinia lorem diam, a cursus dui ornare vitae. Nunc posuere egestas nunc, id ultricies lacus malesuada malesuada. </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas dui vel risus volutpat, vel dignissim neque efficitur. Etiam commodo justo eu dolor tincidunt, vel venenatis lectus lacinia. Quisque pellentesque accumsan sagittis. Morbi lacinia lorem diam, a cursus dui ornare vitae. Nunc posuere egestas nunc, id ultricies lacus malesuada malesuada. </p>
    </section>
  </div>

  @@footer
  @@cookieNotification

</body>

</html>